KovarCodingDojo2/KovarCodingDojo2/MainWindow.xaml

<Window x:Class="KovarCodingDojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KovarCodingDojo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="1280" Background="Black">
    <DockPanel>
        <Border BorderBrush="LightGray" BorderThickness="1,0,0,0"  DockPanel.Dock="Right">
            <DockPanel Width="200" LastChildFill="False">

                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,0,10,0" Height="48" Source="Images/Cloud sun02-WF.png"/>
                        <Label Content="20°" Foreground="LightGray" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,0,10,0" Height="48" Source="Images/Wind.png"/>
                        <Label Content="12 km/h" Foreground="LightGray" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <Border DockPanel.Dock="Top" BorderBrush="LightGray" Margin="0" BorderThickness="0,1">
                    <StackPanel  Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="48" Source="Images/Solar.png"/>
                            <Label Content="3.545 W" Foreground="LightGray" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="48" Source="Images/Man-01.png"/>
                            <Label Content="0" Foreground="LightGray" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="48" Source="Images/Lock-WF.png"/>
                            <Label Content="OK" Foreground="LightGray" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,0,10,0" Height="48" Source="Images/Message Mail-WF.png"/>
                        <Label Content="7" Foreground="LightGray" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,0,10,0" Height="48" Source="Images/Tasks.png"/>
                        <Label Content="4" Foreground="LightGray" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="0,1,0,1">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <Button Content="Übersicht" Foreground="White" Height="50" Margin="10,10,10,5" Background="Black" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                        <Button Content="Räume" Foreground="White" Height="50" Margin="10,10,10,5" Background="Black" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                        <Button Content="Geräte" Foreground="White" Height="50" Margin="10,10,10,5" Background="Black" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                        <Button Content="Gebäude" Foreground="White" Height="50" Margin="10,10,10,5" Background="Black" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                        <Button Content="Sicherheit" Foreground="White" Height="50" Margin="10,10,10,5" Background="Black" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                        <Button Content="Multimedia" Foreground="White" Height="50" Margin="10,10,10,5" Background="Black" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>

                <StackPanel Margin="0,10,0,0" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image  Height="48" Source="Images/Bell New-WF.png"/>
                        <Image  Height="48" Source="Images/Speaker Decrease - 01.png"/>
                        <Label Content="4" Foreground="White" VerticalContentAlignment="Center" FontSize="16"></Label>
                        <Image Height="48" Source="Images/Speaker Increase - 02.png"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="12:34" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </DockPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>
            <Border Margin="10,10,9.8,10.2" BorderBrush="Red" BorderThickness="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image  Height="48" Source="Images/Warning-WF.png"/>
                    <Label Content="Überlauf Grauwasser" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Content="Aktoren" Grid.Row="0" FontSize="18" Foreground="White"/>
                <DataGrid  Grid.Row="1" Margin="10"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Hinzufügen" Margin="10"/>
                    <Button Content="Hinzufügen" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
